<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hello World :)" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial" size="13.0" />
         </font></Text>
   </center>
</BorderPane>
