<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../stylesheets/Screen-style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team7.visualization.SchedulerScreenController">
   <children>
      <GridPane layoutX="5.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" style="-fx-pref-width: 1200;" stylesheets="@../stylesheets/Screen-style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="45.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="55.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="245.0" minHeight="0.0" percentHeight="8.0" prefHeight="0.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="500.0" minHeight="10.0" percentHeight="46.0" prefHeight="452.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="489.0" minHeight="10.0" percentHeight="46.0" prefHeight="223.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane styleClass="header-container" stylesheets="@../stylesheets/Screen-style.css" GridPane.columnSpan="2">
               <left>
                  <Label nodeOrientation="RIGHT_TO_LEFT" text="The Marauders: Task Scheduler Visualization" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </Label>
               </left>
               <right>
                  <HBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="viewToggleButton" cache="true" mnemonicParsing="false" styleClass="btn" stylesheets="@../stylesheets/Screen-style.css" text="Show Input Graph" />
                        <ImageView fx:id="restartButton" fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../images/refresh.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="themeToggleButton" fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@../images/moon.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
            <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheets/Screen-style.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label text="Status:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label text="Elapsed time (s):" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="12" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label text="State Space Node Visited:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="236,756,454" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label text="No. of Pruned States:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="245,354" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="50.0" left="60.0" right="100.0" />
               </padding>
            </VBox>
            <BorderPane stylesheets="@../stylesheets/Screen-style.css" GridPane.rowIndex="1">
               <top>
                  <Label styleClass="graph-label" stylesheets="@../stylesheets/Screen-style.css" text="CPU Usage" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </top>
               <center>
                  <LineChart fx:id="cpuUsageChart" BorderPane.alignment="CENTER">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </center>
            </BorderPane>
            <BorderPane stylesheets="@../stylesheets/Screen-style.css" GridPane.rowIndex="2">
               <top>
                  <Label styleClass="graph-label" stylesheets="@../stylesheets/Screen-style.css" text="RAM Usage" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </top>
               <center>
                  <LineChart fx:id="ramUsageChart" BorderPane.alignment="CENTER">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../stylesheets/Screen-style.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <top>
                  <Label styleClass="graph-label" stylesheets="@../stylesheets/Screen-style.css" text="Current State" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </top>
            </BorderPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
