<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="5.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" style="-fx-pref-width: 1200;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="245.0" minHeight="0.0" percentHeight="10.0" prefHeight="0.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="500.0" minHeight="10.0" percentHeight="55.0" prefHeight="452.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="489.0" minHeight="10.0" percentHeight="45.0" prefHeight="223.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0.5, 0.0, 0.0); -fx-background-color: white;" GridPane.columnSpan="2">
               <left>
                  <Label nodeOrientation="RIGHT_TO_LEFT" text="The Marauders: Task Scheduler Visualization" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
               </left>
               <right>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@moon.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@refresh.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="9.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@minimize.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="21.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@close.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
            <AnchorPane prefHeight="568.0" prefWidth="518.0" style="-fx-border-color: black; -fx-border-width: 3px; -fx-border-radius: 30px; -fx-effect: dropshadow;" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <GridPane.margin>
                  <Insets bottom="40.0" left="40.0" right="20.0" top="40.0" />
               </GridPane.margin>
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="84.0" minHeight="10.0" percentHeight="11.0" prefHeight="44.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="552.0" minHeight="10.0" percentHeight="89.0" prefHeight="552.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <BorderPane>
                           <center>
                              <Label text="Current State">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="568.0" prefWidth="518.0" style="-fx-border-color: black; -fx-border-width: 3px; -fx-border-radius: 30px; -fx-effect: dropshadow;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="80.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <BorderPane>
                           <left>
                              <Label text="Input Graph" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </left>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                           <right>
                              <Button mnemonicParsing="false" text="Utilization Graph" BorderPane.alignment="CENTER" />
                           </right>
                        </BorderPane>
                     </children>
                  </GridPane>
               </children>
               <GridPane.margin>
                  <Insets left="20.0" right="40.0" top="40.0" />
               </GridPane.margin>
            </AnchorPane>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label text="Status:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label text="Elapsed time (s):" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="12" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label text="State Space Node Visited:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="236,756,454" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label text="No. of Pruned States:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="245,354" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="50.0" left="60.0" right="100.0" />
               </padding>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
