# parallel-scheduler

./: .gitignore  README.md
task-scheduler/: dependency-reduced-pom.xml  pom.xml
task-scheduler/src/20testdotfiles/: empty.DOT  lectureExample-output.DOT  lectureExample.DOT  lectureExample2.DOT  test0.DOT  test14.DOT  test19.DOT
task-scheduler/src/crawled-dot-tests/: Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#1_Homogeneous-2.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#1_Homogeneous-4.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#1_Homogeneous-6.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#2_Homogeneous-2.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#2_Homogeneous-4-output.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#2_Homogeneous-4.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#2_Homogeneous-6.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#3_Homogeneous-2.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#3_Homogeneous-4.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#3_Homogeneous-6.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#4_Homogeneous-2.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#4_Homogeneous-4.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#4_Homogeneous-6.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#5_Homogeneous-2.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#5_Homogeneous-4-output.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#5_Homogeneous-4.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#5_Homogeneous-6.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#6_Homogeneous-2.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#6_Homogeneous-4.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#6_Homogeneous-6.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#7_Homogeneous-2.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#7_Homogeneous-4.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#7_Homogeneous-6.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#8_Homogeneous-2.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#8_Homogeneous-4.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#8_Homogeneous-6.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#9_Homogeneous-2.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#9_Homogeneous-4.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#9_Homogeneous-6.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random_GB_Homogeneous-16.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random_GB_Homogeneous-2.dot  (+3835 more)
wiki/: algorithm.md  (+4 more)
(+113 files in other folders)
